/* Общие стили */
body {
    margin: 0;
    font-family: 'Arial', sans-serif;
    background-color: #f7f7f7;
    color: #333;
    padding: 20px;
    line-height: 1.6;
}

.container {
    max-width: 800px;
    margin: auto;
    background: white;
    border-radius: 8px;
    padding: 30px;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
}

/* Анимация для заголовка */
.fade-in {
    opacity: 0;
    animation: fadeIn 1s forwards;
}

@keyframes fadeIn {
    to {
        opacity: 1;
    }
}

/* Стили заголовка */
.welcome {
    font-size: 24px;
    margin-bottom: 20px;
    text-align: center;
    color: #333; /* Более тёмный цвет заголовка */
}

/* Стили формы */
.post-form {
    display: flex;
    flex-direction: column;
    margin-bottom: 20px;
}

.post-form input,
.post-form textarea {
    padding: 12px;
    margin: 10px 0;
    border-radius: 5px;
    border: 1px solid #ccc;
    font-size: 16px;
    transition: border-color 0.3s;
}

.post-form input:focus,
.post-form textarea:focus {
    border-color: #0072ff; /* Цвет рамки при фокусе */
    outline: none; /* Убирает стандартную обводку */
}

/* Стили таблицы */
.post-table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 20px;
}

.post-table thead {
    background-color: #0072ff; /* Цвет заголовков таблицы */
    color: white;
}

.post-table th,
.post-table td {
    padding: 12px;
    text-align: left;
    border-bottom: 1px solid #eee;
}

/* Убрать эффект беления при наведении */
.post-table tr:hover {
    background-color: transparent; /* Убираем фоновый цвет на наведении */
}

/* Стили таблицы редактирования */
.edit-table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 20px;
}

.edit-table th,
.edit-table td {
    padding: 12px;
    text-align: left;
    border-bottom: 1px solid #eee;
}

.edit-table th {
    background-color: #0072ff; /* Цвет заголовков таблицы */
    color: white;
}

/* Стили кнопок */
.button-group {
    margin-top: 20px;
}

.post-form button {
    background-color: #0072ff;
    color: white;
    cursor: pointer;
    border: none;
    padding: 12px;
    border-radius: 5px;
    transition: background-color 0.3s;
    margin-right: 10px; /* Отступ между кнопками */
}

.post-form button:hover {
    background-color: #005bb5; /* Цвет фоновой кнопки при наведении */
}

/* Стиль для удаления поста */
.delete-button {
    background-color: #ff4d4d;
    border: none;
    color: white;
    padding: 12px;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s;
}

.delete-button:hover {
    background-color: #cc0000; /* Цвет кнопки удаления при наведении */
}

/* Стили для ссылки отмены */
.back-link {
    display: inline-block;
    margin-top: 20px;
    color: #0072ff;
    text-decoration: none;
}