<!doctype html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Редактировать пост</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='styles.css') }}">
</head>
<body>
    <div class="container">
        <h1>Редактировать пост</h1>
        
        <form action="/edit/{{ post.id }}" method="POST" class="post-form">
            <table class="edit-table">
                <tr>
                    <td><label for="title">Заголовок:</label></td>
                    <td><input type="text" id="title" name="title" value="{{ post.title }}" required></td>
                </tr>
                <tr>
                    <td><label for="content">Содержание:</label></td>
                    <td><textarea id="content" name="content" required>{{ post.content }}</textarea></td>
                </tr>
            </table>
            <button type="submit">Сохранить изменения</button>
        </form>
        
        <a class="back-link" href="/">Отмена</a>
    </div>
</body>
</html>